<!DOCTYPE html>
<html>

<head>
        <title>Instagram Clone</title>
       <script src="https://use.fontawesome.com/bae75bb48f.js"></script>
      
       <link rel="stylesheet" href="../package/swiper-bundle.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"> </script>
         <script src="index.js" type="text/javascript"></script>


    <style>
body {
  margin: 0;
  padding: 0;
  position: fixed;
}

/*loader*/
#bg {
  background-color: white;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
#outerc {
  width: 70px;
  height: 70px;
  position: absolute;
  top: 190px;
  background-image: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#innerc {
  width: 58px;
  height: 58px;
  background-color: white;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#dot {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-image: radial-gradient(
    circle at 30% 107%,
    #d6249f 0%,
    #d6249f 0%,
    #285aeb 100%
  );
  position: absolute;
  top: 13px;
  right: 12px;
}
#circle {
  width: 33px;
  height: 33px;
  background-image: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 0%,
    #fd5949 40%,
    #d6249f 70%,
    #285aeb 100%
  );
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#innercircle {
  width: 22px;
  height: 22px;
  background-color: white;
  border-radius: 50%;
}
#from {
  position: relative;
  top: 250px;
  opacity: 40%;
}
#facebook {
  position: relative;
  top: 220px;
  letter-spacing: 2px;
  font-style: bold;
  font-weight: 600;
  background: -webkit-linear-gradient(120deg, #d6249f, #fd5949, #fdf497);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#doc {
  z-index: -1;
  position: relative;
}

/*navbar*/

#nav {
  position: fixed;
  background-color: white;
}
#navbar {
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 3px 0px grey;
  width: 100vw;
}
#insta {
  margin: 0px;
  font-size: 25px;
}

.camera {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 8px;
  margin-bottom: 10px;
}
.search {
  position: absolute;
  right: 49px;
  margin: 10px;
}
.icv {
  position: absolute;
  right: 3px;
  margin: 10px;
}
.title {
  height: 35px;
  width: 100px;
  margin-top: 7px;
}

/*footer*/
#footer {
  position: fixed;
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 3px 0px grey;
  width: 100vw;
  z-index: 9999;
  bottom: 0;
  background-color: white;
  left: 0px;
}
.home {
  margin: 10px;
  position: relative;
  left: 10px;
}
.activity {
  position: relative;
  left: 183px;
  margin: 10px;
}
.new {
  position: relative;
  left: 67px;
  margin: 10px;
}
.fa-user-circle-o {
  position: relative;
  left: 160px;
  margin: 10px;
  filter: invert(70%);
}
#reel {
  height: 33px;
  width: 35px;
  margin: 6px;
  position: absolute;
  left: 80px;
}

/*main page*/
#body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  left: 40px;
}
.fa-certificate {
  position: absolute;
  top: -1px;
}
#firstp {
  text-align: center;
  margin-top: 80px;
  font-size: 27px;
  font-style: bold;
}
#secondp {
  text-align: center;
  margin-top: 0;
  width: 100%;
  font-size: 14px;
}
#cards {
  display: flex;
  flex-direction: row;
  position: relative;
  top: 180px;
  margin-left: 0px;
  width: 100vw;
}

.swiper-container {
  margin-top: 30px;
  width: 100vw;
  height: 250px;
}
.swiper-wrapper {
  width: 220vh;
  display: flex;
}

.swiper-slide {
  text-align: center;
  height: 240px;
  width: 200px;
  background-color: white;
  box-shadow: 0 0px 25px 0.1px rgba(0, 0, 0, 0.12);
  border-radius: 15px;
  margin-top: 20px;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.swiper-slide-active {
  transform: scale(1.2);
  transition: 0.3s;
}
.into {
  transform: rotate(45deg);
  position: relative;
  top: 1px;
  left: 64px;
}
#profimg {
  margin-top: 1px;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  position: relative;
  bottom: 15px;
}
#fp {
  position: relative;
  bottom: 18px;
  left: 4px;
  font-size: 11px;
  font-style: bold;
}
#sp {
  position: relative;
  bottom: 29px;
  font-size: 11px;
  margin: 0px;
  color: grey;
}
#imgs {
  display: flex;
}
#othimg {
  height: 50px;
  width: 50px;
  margin: 0.7px;
  position: relative;
  bottom: 20px;
}
#tp {
  position: relative;
  bottom: 7px;
  font-size: 9px;
  margin: 1px;
  color: grey;
}
#fip {
  position: relative;
  bottom: 5px;
  font-size: 11px;
  padding: 5px;
  background-color: #0390fc;
  color: white;
  width: 25%;
  border-radius: 3px;
}
#lfp {
  position: relative;
  bottom: 18px;
  left: 0px;
  font-size: 18px;
  font-style: bold;
}
#lsp {
  position: relative;
  bottom: 27px;
  font-size: 9px;
  margin: 1px;
  color: grey;
}
.linto {
  transform: rotate(45deg);
  position: relative;
  bottom: 10px;
  left: 64px;
}
#lprofimg {
  margin-top: 1px;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  position: relative;
  bottom: 20px;
}
#lfip {
  position: relative;
  bottom: -8px;
  font-size: 12px;
  padding: 5px;
  background-color: #0390fc;
  color: white;
  width: 28%;
  border-radius: 3px;
}
#llfp {
  position: relative;
  bottom: 18px;
  left: 0px;
  font-size: 15px;
  font-style: bold;
}
#llsp {
  position: relative;
  bottom: 27px;
  font-size: 9px;
  margin: 1px;
  color: grey;
}
#llfip {
  position: relative;
  bottom: -7px;
  font-size: 10px;
  padding: 5px;
  background-color: #0390fc;
  color: white;
  width: 35%;
  border-radius: 3px;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 0%;
  background-color: white;
  z-index: 1;
  transition: 0.3s;
  overflow-x: hidden;
  text-align: center;
}
#upper {
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 3px 0px grey;
  width: 100vw;
  top: 0;
  background-color: white;
  height: 46px;
}
.close {
  padding: 0;
  margin: 0;
  position: relative;
  bottom: 10px;
}
.close {
  height: 35px;
  width: 35px;
  margin-top: 15px;
  margin-left: 10px;
}
#upper p {
  font-size: 18px;
  margin-top: 12px;
  margin-left: 20px;
}
#vedio {
  height: 32px;
  width: 33px;
  position: relative;
  left: 160px;
  margin-top: 4.5px;
}
#edit {
  height: 30px;
  width: 33px;
  position: relative;
  left: 170px;
  margin-top: 5px;
}
#searchbar {
  border: 1px solid grey;
  margin: 15px;
  height: 33px;
  width: 90%;
  border-radius: 7px;
  margin-right: 10px;
  position: relative;
  left: 0px;
  opacity: 40%;
  display: flex;
  flex-direction: row;
}

.searchsmall {
  position: relative;
  top: 7px;
  margin-left: 10px;
}
#searchbar p {
  position: relative;
  bottom: 12px;
  margin-left: 8px;
  font-size: 18px;
}
#mess {
  font-size: 17px;
  position: relative;
  right: 125px;
}
#direct {
  font-size: 21px;
  margin-top: 40px;
}
#direc {
  opacity: 80%;
  color: grey;
  font-size: 14px;
}
#sendm {
  color: #0390fc;
  font-size: 14px;
}
#hr1 {
  height: 0.01px;
  width: 100%;
  opacity: 30%;
  margin-top: 30px;
}
#mess1 {
  font-size: 17px;
  position: relative;
  left: -25px;
  bottom: 8px;
}
#connect {
  display: flex;
  flex-direction: row;
}
#profimgl {
  margin-top: 0px;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  position: relative;
  bottom: 15px;
  margin-left: 10px;
  opacity: 40%;
}
#c {
  font-size: 15px;
  position: relative;
  bottom: 17px;
  right: 10px;
}
#low {
  font-size: 12px;
  opacity: 40%;
  margin-left: 13px;
}
#fipl {
  position: relative;
  bottom: 13px;
  left: 35px;
  font-size: 14px;
  padding-top: 5px;
  background-color: #0390fc;
  color: white;
  width: 20%;
  border-radius: 3px;
  height: 23px;
}
.intol {
  transform: rotate(45deg);
  position: relative;
  top: 5px;
  left: 45px;
}
#cl {
  font-size: 15px;
  position: relative;
  bottom: 17px;
  right: 25px;
}
#lowl {
  font-size: 12px;
  opacity: 40%;
  margin-left: 27px;
}
#fipll {
  position: relative;
  bottom: 13px;
  left: 5px;
  font-size: 14px;
  padding-top: 5px;
  background-color: #0390fc;
  color: white;
  width: 20%;
  border-radius: 3px;
  height: 23px;
}
.intoll {
  transform: rotate(45deg);
  position: relative;
  top: 5px;
  left: 15px;
}
#lower {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 3px 0px grey;
  position: fixed;
  width: 100vw;
  bottom: 0;
  background-color: white;
  height: 46px;
  margin-top: 36px;
}
#lower img {
  height: 23px;
  width: 25%;
}
#profimgll {
  margin-top: 0px;
  border-radius: 50%;
  height: 57px;
  width: 59px;
  position: relative;
  bottom: 15px;
  margin-left: 10px;
  opacity: 30%;
}
#camera {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: black;
  z-index: 1;
  transition: 0.3s;
  overflow-x: hidden;
  text-align: center;
}
.intolll {
  transform: rotate(45deg);
  position: relative;
  top: 0px;
  left: 140px;
}
.fa-gear {
  color: white;
  font-size: 25px;
  position: absolute;
  left: 15px;
  top: 10px;
}
.fa-flash {
  color: white;
  font-size: 25px;
  position: relative;
  bottom: 13px;
  left: 30px;
}
#touch {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 370px;
  left: 42%;
}
#intouch {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid black;
}
#Aa {
  font-size: 25px;
  color: white;
  font-style: bold;
  position: relative;
  right: 135px;
  top: 100px;
}
#create {
  font-size: 13px;
  position: relative;
  bottom: 4px;
  left: 13px;
}
fa-infinity {
  color: white;
}
#boom {
  font-size: 25px;
  color: white;
  font-style: bold;
  position: relative;
  right: 122px;
  top: 105px;
}
#boomerang {
  font-size: 13px;
  position: relative;
  bottom: 4px;
  left: 17px;
}
#lay {
  position: relative;
  right: 135px;
  top: 115px;
}
#lay img {
  height: 30px;
  width: 30px;
}
#layout {
  font-size: 15px;
  position: relative;
  bottom: 10px;
  left: 17px;
  color: white;
}
#p {
  color: white;
  font-style: bold;
  font-size: 20px;
  position: relative;
  transform: rotate(180deg);
  right: 155px;
  top: 125px;
}
#filter1 {
  height: 55px;
  width: 55px;
  position: relative;
  border-radius: 50%;
  top: 190px;
  left: 105px;
}
#filter2 {
  height: 35px;
  width: 35px;
  position: relative;
  border-radius: 50%;
  top: 180px;
  left: 115px;
}
#blue {
  height: 15px;
  width: 15px;
  background-color: #0390fc;
  border-radius: 50%;
  left: 272px;
  top: 127px;
  position: relative;
}
#gallery {
  height: 35px;
  width: 35px;
  border-radius: 10px;
  border: 2px solid white;
  position: relative;
  top: 210px;
  right: 110px;
}
.fa-camera {
  color: white;
  font-size: 35px;
  position: relative;
  top: 200px;
  left: 120px;
}
#hider {
  height: 19px;
  width: 19px;
  background-color: white;
  position: relative;
  left: 312px;
  top: 175px;
}
.fa-refresh {
  color: black;
  position: relative;
  top: 153.5px;
  left: 142px;
  transform: rotate(0deg);
  font-size: 20px;
}
#b {
  display: flex;
  flex-direction: row;
  position: relative;
  top: 125px;
  left: 100px;
}
#live {
  color: white;
  margin: 10px;
  font-size: 15px;
  opacity: 60%;
}
#story {
  color: white;
  margin: 10px;
}
#reels {
  color: white;
  margin: 10px;
  font-size: 15px;
  opacity: 60%;
}
#active {
  display: none;
  flex-direction: column;
}
#ac {
  box-shadow: 0 0 3px 0px grey;
  width: 100vw;
  top: 0;
  background-color: white;
  height: 46px;
}
#ac p {
  font-size: 18px;
  margin-top: 10px;
  margin-left: 10px;
}
#this {
  font-size: 15px;
  margin-top: 10px;
  margin-left: 10px;
}
#f {
  display: flex;
  flex-direction: row;
}
#f img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-top: 10px;
  margin-left: 6px;
  margin-right: 10px;
  margin-bottom: 10px;
}
#f p {
  font-size: 13px;
  position: relative;
  top: 8px;
}
#f p b {
  opacity: 40%;
}
#f1 {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
#f1 img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-top: 10px;
  margin-left: 6px;
  margin-right: 10px;
  margin-bottom: 10px;
}
#f1 p {
  font-size: 13px;
  position: relative;
  top: 1px;
}
#f1 p b {
  opacity: 40%;
}
#f2 {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
#f2 img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-top: 10px;
  margin-left: 6px;
  margin-right: 10px;
  margin-bottom: 10px;
}
#f2 p {
  font-size: 13px;
  position: relative;
  top: 1px;
}
#f2 p b {
  opacity: 40%;
}

#f3 {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
#f3 img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-top: 10px;
  margin-left: 6px;
  margin-right: 10px;
  margin-bottom: 10px;
}
#f3 p {
  font-size: 13px;
  position: relative;
  top: 6px;
}
#f3 p b {
  opacity: 40%;
}

#f4 {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
#f4 img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-top: 10px;
  margin-left: 6px;
  margin-right: 10px;
  margin-bottom: 10px;
}
#f4 p {
  font-size: 13px;
  position: relative;
  top: 6px;
}
#f4 p i {
  color: darkblue;
}
#f4 p b {
  opacity: 40%;
}
#fiplll {
  position: relative;
  bottom: 13px;
  left: 50px;
  font-size: 14px;
  padding-top: 5px;
  background-color: #0390fc;
  color: white;
  width: 15%;
  border-radius: 3px;
  height: 20px;
  text-align: center;
}
#profile {
  display: none;
  flex-direction: column;
}
#name {
  display: flex;
  flex-direction: row;

  width: 100vw;
  top: 0;
  background-color: white;
  height: 46px;
}
.name {
  margin-top: 12px;
  font-size: 18px;
  margin-left: 15px;
}
.plus {
  margin-top: 7px;
  margin-left: 5px;
}
#name img {
  width: 50px;
  position: absolute;
  right: 10px;
}
#change {
  transform: rotate(180deg);
  position: relative;
  top: 10px;
  left: 10px;
}
#identity {
  display: flex;
  justify-content: row;
  align-items: center;
}
#photo {
  height: 110px;
  width: 110px;
  margin: 10px;
}
#posts {
  text-align: center;
  line-height: 30px;
  font-size: 15px;
  margin-left: 18px;
  position: relative;
  right: 10px;
}
#ash {
  position: relative;
  bottom: 20px;
  left: 20px;
}
#editp {
  position: relative;
  bottom: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 95%;
  border-radius: 5px;
  margin-left: 8px;
  padding-top: 5px;
  height: 23px;
  font-size: 15px;
}
#storyh {
  font-size: 14px;
  position: relative;
  bottom: 40px;
  left: 10px;
}
#line {
  width: 100vw;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 45px;
  position: relative;
  bottom: 35px;
}
#im1 {
  position: absolute;
  left: 80px;
  height: 30px;
  width: 30px;
  margin-top: 7px;
}
#im2 {
  position: absolute;
  right: 80px;
  height: 35px;
  width: 35px;
  margin-top: 4px;
}
#hr2 {
  color: black;
  width: 50%;
  position: relative;
  height: 1.5px;
  background-color: black;
  top: 36px;
  right: 90px;
  border: none;
}
#center {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
#pro {
  font-size: 30px;
  position: absolute;
  bottom: 60px;
}
#para {
  color: grey;
  font-size: 15px;
  position: relative;
  top: 30px;
}
#share {
  color: #0390fc;
  font-size: 15px;
  position: relative;
  top: 20px;
}




            

/* styles.css */
#myButton {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

#myButton:hover {
    background-color: #45a049;
}






/* Define styles for the "responsive" class */
.responsive {
    /* Your CSS properties and values go here */
    font-size: 18px;
    
    

}



</style>








    
    </head>
    <body>
    
     <section id="bg">
       <div id="outerc">
           <div id="innerc">
               <div id="dot"></div>
               <div id="circle">
                   <div id="innercircle"></div>
               </div>
           </div>
       </div> 
       <p id="from">from</p>
       <p id="facebook">FACEBOOK</p>
    </section>
    
    <section id="doc">
    <section id="do" class="do">
    <section id="nav">
        <nav id="navbar">
             <svg  class="camera" onClick="camera()" fill="#262626" height="26" viewBox="0 0 50 50" width="26"><path d="M38.5 46h-29c-5 0-9-4-9-9V17c0-5 4-9 9-9h1.1c1.1 0 2.2-.6 2.7-1.7l.5-1c1-2 3.1-3.3 5.4-3.3h9.6c2.3 0 4.4 1.3 5.4 3.3l.5 1c.5 1 1.5 1.7 2.7 1.7h1.1c5 0 9 4 9 9v20c0 5-4 9-9 9zm6-29c0-3.3-2.7-6-6-6h-1.1C35.1 11 33 9.7 32 7.7l-.5-1C31 5.6 29.9 5 28.8 5h-9.6c-1.1 0-2.2.6-2.7 1.7l-.5 1c-1 2-3.1 3.3-5.4 3.3H9.5c-3.3 0-6 2.7-6 6v20c0 3.3 2.7 6 6 6h29c3.3 0 6-2.7 6-6V17zM24 38c-6.4 0-11.5-5.1-11.5-11.5S17.6 15 24 15s11.5 5.1 11.5 11.5S30.4 38 24 38zm0-20c-4.7 0-8.5 3.8-8.5 8.5S19.3 35 24 35s8.5-3.8 8.5-8.5S28.7 18 24 18z" fill-rule="evenodd"></path></svg>
          <img class="title"  src="https://pngimg.com/uploads/instagram/instagram_PNG5.png" alt="Instagram" > 
            <svg class="search" onClick="search()" fill="#262626" height="24" viewBox="0 0 50 50" width="24"><path d="M20 40C9 40 0 31 0 20S9 0 20 0s20 9 20 20-9 20-20 20zm0-37C10.6 3 3 10.6 3 20s7.6 17 17 17 17-7.6 17-17S29.4 3 20 3z"></path><path d="M46.6 48.1c-.4 0-.8-.1-1.1-.4L32 34.2c-.6-.6-.6-1.5 0-2.1s1.5-.6 2.1 0l13.5 13.5c.6.6.6 1.5 0 2.1-.2.3-.6.4-1 .4z"></path></svg>
  
  
             <svg onClick="openbtn()" class="icv" fill="#262626" height="24" viewBox="0 0 50 50" width="24"><path d="M46.5 3.5h-45C.6 3.5.2 4.6.8 5.2l16 15.8 5.5 22.8c.2.9 1.4 1 1.8.3L47.4 5c.4-.7-.1-1.5-.9-1.5zm-40.1 3h33.5L19.1 18c-.4.2-.9.1-1.2-.2L6.4 6.5zm17.7 31.8l-4-16.6c-.1-.4.1-.9.5-1.1L41.5 9 24.1 38.3z"></path><path d="M14.7 48.4l2.9-.7"></path></svg>
  </nav>
  </section>
        <section id="body">
        <p class="responsive" id="firstp">Welcome to Instagram</p>
         <p  class="responsive" id="secondp">Follow people to start seeing the photos<br>and videos they share.</p>
         </section>
         
         
          <section id="cards">
         <div class="swiper-container">
    <div class="swiper-wrapper">




<!----💕💕💕💕card1💕💕💕---->
        <div class="swiper-slide">
      <svg class="into" fill="#777" height="30" viewBox="0 0 50 50" width="25"><path d="M36.3 25.5H11.7c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5h24.6c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5z"></path><path d="M24 37.8c-.8 0-1.5-.7-1.5-1.5V11.7c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v24.6c0 .8-.7 1.5-1.5 1.5z"></path></svg>
          <img class="responsive" id="profimg" src="https://wallpaperaccess.com/full/4408924.jpg">
          <p class="responsive" id="fp">luckysoni_cosmos &nbsp;<i class="fa fa-certificate" style="font-size:14px;color:#0390fc"><i class="fa fa-check" style="font-size:.1px;color:white;position:absolute;top:3.5px;right:2px"></i></i></p>
          <p  class="responsive" id="sp">Raj Soni</p>
          <div id="imgs">
          <img class="responsive" id="othimg" src="https://lh3.googleusercontent.com/pw/AIL4fc89_-Z2giadkwn5HQKB1WTtea_CFJaE8HSPTkFirWW4c1nZdEnc1WHqSlcuvJYefCmaBGW5pQHuB0c6wsembs3p9pIHz5VTzwSgk6afuC4aUDhhYTI5dqJdXglbiczkYJq8GVdelVB1iyDamj8IgXrr7UjhaTPiBE5jqwKI7yLTdQquq0DXP7RoWfPbZuJO_LtcGKa0AzpSbNsz65ap_lKCgwqc5-DHRf2BidyY7A7FSdvGE-SPPkhJVp3cVGX2bsbar2mkmaI15mgW2yuzezZmkyNqTKr95pqVMOVv1lucJ2jrxBMuGr9RHKszzz_KkKHliD5mabMLhlXqUSa2--tDgsPPBDTP1QQlfDIWdihYXPmhT-EIGhiKMnKv8LBzAwuGFrAAX4XMoK8pmXHaKFhUn5FP1LUPAGg8uHa5Kpms3FCWgHwGF-P1_7pt-baRhSGjd8nSMHTtCq5eMP7sMjFkJM4HowgX2k0Jxc6fCFHtqQ2S0QDh9cUlMsF_N1ZTVUzbqoioWu9gUPh6zhd78cuOFCiLlM1sB6GpTuTEk30LfYAZBcG-mO7rqIC5gxC07GsBEOM02objI6Yu7hmqG0C-k3UdI-E656JvOgWzvbaQSZPPVodgOMACM3RxaU2vW_pGEN5BDdydIyMrcmAGDEgCw7gSkjMC5Z7GZcDVVskCLx68ucPzE93yHnRtQn0Aa5vnQrMwrEJEAHQIu2KhWFB2phXrzk_OO3IInW0yLhyPkbfnuuDo8_EEU1ZH6tIDnK5nvw2DPMvP1GnGR-1f2z9yuOalqxdrPrjfJkAf5dl8fTUN-Fqb1f04nzB_VXJkSYOPItJuqG2_AIq0228rrwkTDky_jlwNq0-R839LM1Dc8t54YdetFhhx6gGrFiyh8YXskzkxM9BIOWWFDmctHaGDXyahCbBs1Scb0lvDFt9uF4MCTytYi0V2Uo23TA=w924-h924-s-no?authuser=0">
          <img  class="responsive" id="othimg" src="https://lh3.googleusercontent.com/pw/AIL4fc83-c6KbxXL_uTgZiGt1HxTf27ILEVf5RZCo20y_Fl_25CHRnZ3jBTicGk9bIVd8lzTDejmqLKrVoZo_XWUbmUFmSdbdt4jR-JIJjbNXfRQMyq3v7P2DYMmbJeXdZMVbln-ieyJDTgT6LJCsRw8uQv4nYjDIbkEBI4PGY0rabg4cVmqNGVx7iaBOoEqtOSP1e3ByHmQ3_LF0SVUWA-QRFiSOqiJ0F30wxRiaqjKTdvtP0x7TcmeySbak8lTqJ_ilHq9HjqKeaswi_K-STjqRTbF6xVkHDkNebo3EWxaGO52C3UFcn7EwhJPT4riAm_OPFx4EVFPYnVNDexESgJLnBsZliAx0MxkCp-gWMANpMm4g0VM-9xd63EVNVgcmgbozRPGeAlGqAhF8eomRY4MfCJT3b4-P_53O0S1iPmPVQxAsfcpTrk_BvO1FQW-bhYHnOvfaKRyIvPOX2LTpWjMDap5-uS3mztX_530RsR5oeV30q4hJYATz7TT1gxx79Vt4FAMNhdIbgfL8IeFmDvMAXLoARWk6fYrgWmOW9eAyY09eL4bPU3eNux4l6V4Zo5-O28hADfqw81nEIQaVjYeVFdg2BpfIoDRRfcbK52HOfHY279d7k6EjLGBrPJaUMIrl-HLc7veoln0-XEwHLDY4ckLrL4cq9OzoCb9omCTnT04Rz9bjrxaLKKGxEyYe37YFhrlncKOBOaJkx4NPtvC0hw-kO0N04h7iHr0qYK31bnbDuZLhBA4iDlVNYvFcTk5AzMG6baNk42f6aASXtOHZIxQJAX3-BnaqqcK5hEUDVypy9ngGbh8bvMtL2XwhrP3rJ6UgJQwpKB7cnnDGqJ5d8J1xSzIS2sC207kHdxGvPST3MGWAzyNSMVx1hC0bWJ14JzVsLX3bezzv9Ydxks1eQAh3tIk6uIRo8f0ETFBZv9jFvQETxe9iGW4kXAV4Q=w598-h924-s-no?authuser=0">
          <img class="responsive" id="othimg" src="https://media.licdn.com/dms/image/D4D03AQHqs3hec35oLg/profile-displayphoto-shrink_400_400/0/1687947832387?e=1698278400&v=beta&t=4-CF3B-3r1tH2etrHTTWbzenyG_BCvXGsttLy_MNTfA">
          </div>
          <p id="tp">Instagram recommended</p>
           <a class="responsive"  class="responsive-icons" href="https://www.instagram.com/lucky_sonicosmos/" target="_blank" id="fip" onClick="following()"> Follow</a> 
      </div>








      <!----💕💕💕💕card2💕💕💕---->
        <div class="swiper-slide">
      <svg class="into" fill="#777" height="25" viewBox="0 0 50 50" width="35"><path d="M36.3 25.5H11.7c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5h24.6c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5z"></path><path d="M24 37.8c-.8 0-1.5-.7-1.5-1.5V11.7c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v24.6c0 .8-.7 1.5-1.5 1.5z"></path></svg>
          <img class="responsive" id="profimg" src="https://media.licdn.com/dms/image/D4D03AQGaBRsrqTnU7g/profile-displayphoto-shrink_400_400/0/1690528134720?e=1698278400&v=beta&t=hTgqO-2vl1kFo7V_Rj6tboLNPT0OtuioVB2UO-JUjbM">
          <p class="responsive" id="fp">jeevanmishra_ <i class="fa fa-certificate" style="font-size:14px;color:#0390fc"><i class="fa fa-check" style="font-size:.1px;color:white;position:absolute;top:3.5px;right:2px"></i></i></p>
          <p class="responsive" id="sp">Jeevan Jyoti Mishra</p>
          <div class="responsive" id="imgs">
          <img class="responsive" id="othimg" src="https://lh3.googleusercontent.com/pw/AIL4fc8D4c4wFuR7Tm8GHTwuS-SiGXFqj6nmzWguKpwDYU1hkLNSwTPg02L9wxv584j6IPh5ePFxoJkPt17rhs9QQGkj-5Mu1P96gg-wul1bPTc-4xEy6Gr94IaVNxERljnEwF7fne6XpgcS9s9_FeaqV5An7GZ_ILXLc0AbcICnS4gr_hc-srDmjZWaXvonzXazlyzzd-3qG126y_gtwxBWkdxNzw0JO2BTccY5C6vwVghDppYJeqCLmFwooEoV4utgOBK56IzHh3KuUEViAV21hvK-Jsvko-l0w689Qo6Z-QbjTv0EI1-aWT72BS2-fem1XeabE89viwBEZwJeSULtUg70azJwlt2Y1F26Kw9B1JF8mu_jZqeso059XfRZ48vypd_o1SdiIhc1JSkhH2qRSXhraTimZpKiMW19VGvV9-vQxQlgrJ1m-iX4WuG7bJ6s32Kt2qurobO08uh4WSefnrE09ol5hfT5k93HsU-UAwGIA7PkDdOgcYDF0YrAybtdyxTVfnuCuiGUGTMhmrEvznzwshmsNMVB0f0enBxrMWbL5de4hEtgNDuz8lj1gbJXUBRHM2TxwdT7nQurwReaQKP8pd-IbKEhy3UBljgYEPTlYC_D4aO1OuDyjYTvVcQngjkHsOImxrUDhgB258zdSdsdadQtlYRQoWccvmoNr05oZURQhW6jMAMl3HwA5euKrV9OCB4hIcIeBAtDpuZRXCcBd9kTXQyCc0NMgtyF1N-Y_QZdH7kFrEOu6XdhXRcQkGzgeMvflufVYXa5fQBikYSW_NvWeia_oMgICE1smtREuf859iBcO0beAo7DVtgSKCuFvEv0BmzDFC4a735Lnz8fHylKpxZ4MWbVyuOCvfSF-e4eLUsY9_M-EdWFXV9lYwnMRooxmxWlCF0lAhHUIwRtNw7bv8xUOay2akC9nEh1P56HZQw1GOs1wyHvrg=w570-h924-s-no?authuser=0">
          <img class="responsive" id="othimg" src="https://lh3.googleusercontent.com/pw/AIL4fc9QmmQWf9A-YBaJm4cykmJbWAj7Uc_yx6EsvLFJnRPbnb3McDntC81WFIYZFu9VW4CzaTn9Wb8rNan9h1tBJimzOO22fIm-qf5YXdG16B926L-mshw0XZkxvFUZQAS77hn7_WUeLsWsnQWegQOXGtwdWKLVbdRuBSkxy_B8oipHwNgUE-S4J471Mn0vfOk2Q1JJIWlkOFKNssfIvF162M_8j01uNXf7g1UCxBFdL7ib8PFmkSyRciTYH8-lHCk1eXuD-vvGvPpxTEuTg4VnJ3QHqMWS7yHxlHjsxF8hqWgM-1yHMCXJaHwJCKm4kevgBHStUWYItCz0tsDHTvSzTXV1p-pdI720xt1DdzqomAC3D0iaOOaTKKrNKSOUB7aAzkehLuM8Fk0JCCgXFocc9IDZ6M8aRWxmcClbNURpSQT0BFITcJ9CXKxWQFIHe1G97dEr072LgcbYwmRpe2FDKKEG1wqX774-Elpzg1tZ-BaqcoTte_iKfz5fs5R5dFxcGYIee244uwOebGZqoAIx1JV34vFU7lyl82O0vzFaB6ZpZa1pvrk-t5fmVZq0JcYSh2qCOFJ8FWEOaZBYg52HaYBnwt8LvB-iN4HRare_chJFv9d5y1-alt5jdhWZU2d5pRRakeZsKkj1Gsu0c0rApPpRLywmx0hmD3yB2KkJNalNDWbmyM1vY_GGe7hO9pQJfmYdPFA1hc186r7uVLDn5v3T-e7AJ5zO1nC73UyuO55TzfVdy0HeqRULTFRf2KQ6pMOzSeTLAOtY86VgrbS4KUmAPT5RRUoMbkbfFEnUjBIy9S8s41v2sIOlfFfILYLh6TotS8E5ZqXvRfRPL9W1c2I1EdEdOM8grOpV7-5g7vJFIAkYa12vZsyJZaomYPG9gP4LVIUsm2d8_4oHl6Ynx81r5VoVBOS0HieP3F6JR_Sb41vRz0vaBMHzf4JLyQ=w520-h924-s-no?authuser=0">
          <img class="responsive" id="othimg" src="https://lh3.googleusercontent.com/pw/AIL4fc9iJ4UtmvIUu0Z4xcCBqPSKe3ACsha3Nfkee7EclVCJ2cqxFuwO8eQhh4cahTV6_Uz6nFC42FAiv7fL3eSy2YX_9heBv668ENgJKD22a1QuNGZFdyNPdCKFQ8rqfJ8mRYogx2k5rf6IlTVVKgpQb4jn_XiILPrhq63a20pj2vEVNkr88dL9RWxLVB3-pFLrc5U9ay6Keh8AhhLuYGg1TuBwOAzJgw201JA7MnV5M9x-mVnIdNlootQDFvchdQ1UGLcmK5mdj6P9buKA2O9N7U78ktLMu-e3lULkVeKOf8Z7UhBM-q0t5xkQLYUVaMaALDF1DF2TbbwK6W4q5mikv78jDF5WzMrOF8EEWhlOdA40aBnajnUw8smNssEuuYOXeLTAxS1uDNcWM16bybBZtDofUzdbrBAsrwUmnHYRGjXnGdADAX8O72g1x-_EoB0gpBQG0KF_Uy47E1Ta2XtQ-qih4an-jH85WbbuFyYr_dm9r2z1S2nR9nTXAFLb7rKgq9x63RdQOIcGq2cL5-62jV3XYi6Pmfp3gn7XSYL_44yWkE_yKLYyONndqpgDRAHZHWZzUNGjXfWV88_NmdblYsWjDyfPgx59Nns61ZJTlWe_d8dcVg4Omkr20IgEVYMiZS--YVyTEZp0o6YX7UtxvRvWAwJEarHYpBFxm6in2eixVF6iCEDl9NUn7D6ERV1osEYBFN2zd8H14nolUKmwc98A_qYnbIrWlt9G9xuYJxAIA3ZjlKVy7ILWJ_73OKZzUfd9WT7N_hcf-R2PxIl3i39anEDjChv8rsSoWaz3w5Cu-mbGE_Nb_-QrJHeFBq24HMDQwVsSV9Va7pk7pcKY-Nr4UoelcpeHSmRPOmPxuV__IzzjMm63hHHUtUHDJ0Wkr3UWXEGtnECOTn6Km1HpVMbA40UwgRTumVlQIrj58LYu0vCbkJAVIlHb3w7LSg=w591-h924-s-no?authuser=0">
          </div>
            <p id="tp">Instagram recommended</p>
           <a class="responsive"  class="responsive-icons" href="https://www.instagram.com/jeevanmishra_/" target="_blank" id="fip"  onClick="following()"> Follow</a> 
      </div>

      
    
    
    <!----💕💕💕💕card3💕💕💕---->
      <div class="swiper-slide">
      <svg class="into" fill="#777" height="25" viewBox="0 0 50 50" width="35"><path d="M36.3 25.5H11.7c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5h24.6c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5z"></path><path d="M24 37.8c-.8 0-1.5-.7-1.5-1.5V11.7c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v24.6c0 .8-.7 1.5-1.5 1.5z"></path></svg>
          <img class="responsive" id="profimg" src="https://dl.dropbox.com/s/jkdqv0gf2qwfll8/1c42200706107264e07f3cef8c49e12c.jpg?dl=0">
          <p class="responsive" id="fp">alberteinstein<i class="fa fa-certificate" style="font-size:14px;color:#0390fc"><i class="fa fa-check" style="font-size:.1px;color:white;position:absolute;top:3.5px;right:2px"></i></i></p>
          <p class="responsive" id="sp">Albert Einstein</p>
          <div class="responsive" id="imgs">
          <img class="responsive" id="othimg" src="https://dl.dropbox.com/s/hdf0aivws5woa0z/482ffd030bc63f5d3bfa7366dd53f7e6.jpg?dl=0">
          <img class="responsive" id="othimg" src="https://dl.dropbox.com/s/6j7tznm8h30knz4/IMG_20201004_145043.jpg?dl=0">
          <img class="responsive" id="othimg" src="https://dl.dropbox.com/s/a0dorfiwr8m1tvr/IMG_20201004_145058.jpg?dl=0">
          </div>
           

           <p id="tp">Instagram recommended</p>
          <p id="fip" onClick="following()" >Follow</p>
      </div>
      
      
       <!----💕💕💕💕card4💕💕💕---->
       
       <div class="swiper-slide">
           <svg class="responsive" class="into" fill="#a9a9a9" height="18" viewBox="0 0 50 50" width="18"><path d="M36.3 25.5H11.7c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5h24.6c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5z"></path><path d="M24 37.8c-.8 0-1.5-.7-1.5-1.5V11.7c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v24.6c0 .8-.7 1.5-1.5 1.5z"></path></svg>
          <img class="responsive" id="profimg" src="https://dl.dropbox.com/s/g50m8xkznr3wwx9/5a465d4df9b60b8caefc495067472476.jpg?dl=0">
          <p id="fp">abdulkalam<i class="fa fa-certificate" style="font-size:14px;color:#0390fc"><i class="fa fa-check" style="font-size:.1px;position:absolute;color:white;top:3.5px;right:2px"></i></i></p>
          <p id="sp">A.P.J Abdul Kalam</p>
          <div id="imgs">
          <img class="responsive" id="othimg" src="https://dl.dropbox.com/s/crwxg8imfx0wy0d/d897e02d5b66e83419b738edfbde4a81.jpg?dl=0">
          <img class="responsive" id="othimg" src="https://dl.dropbox.com/s/7y03wws8aubhpzl/7e9ecb56f7c19d3f8b45fffa306710b1.jpg?dl=0">
          <img class="responsive" id="othimg" src="https://dl.dropbox.com/s/hyd84e9seazno2a/449929d497eca0cb4c30de103578adf0.jpg?dl=0">
          </div>
           
           <p class="responsive" id="tp">Instagram recommended</p>
          <p class="responsive" id="fip" onClick="following()" >Follow</p>
      </div>
       
       
      <div class="swiper-slide">
       <svg class="linto" fill="#a9a9a9" height="18" viewBox="0 0 50 50" width="18"><path d="M36.3 25.5H11.7c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5h24.6c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5z"></path><path d="M24 37.8c-.8 0-1.5-.7-1.5-1.5V11.7c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v24.6c0 .8-.7 1.5-1.5 1.5z"></path></svg>
          <img id="lprofimg" src="https://dl.dropbox.com/s/bodeu1f1f9w43xg/IMG_20201004_194336.jpg?dl=0">
          <p id="lfp">Connect Contacts</p>
         <p id="lsp">Find people you know</p>
       <p id="lfip">Connect</p>
      </div>
      
      
       <!----💕💕💕💕card5💕💕💕---->
      
      <div class="swiper-slide">
           <svg class="into" fill="#a9a9a9" height="18" viewBox="0 0 50 50" width="18"><path d="M36.3 25.5H11.7c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5h24.6c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5z"></path><path d="M24 37.8c-.8 0-1.5-.7-1.5-1.5V11.7c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v24.6c0 .8-.7 1.5-1.5 1.5z"></path></svg>
          <img id="profimg" src="https://dl.dropbox.com/s/x6z7u576791urvq/IMG_20201004_185203.jpg?dl=0">
          <p id="fp">stevejobs<i class="fa fa-certificate" style="font-size:14px;color:#0390fc"><i class="fa fa-check" style="font-size:.1px;position:absolute;color:white;top:3.5px;right:2px"></i></i></p>
          <p id="sp">Steve Jobs</p>
          <div id="imgs">
          <img id="othimg" src="https://dl.dropbox.com/s/1u35ionisk4g49o/IMG_20201004_185117.jpg?dl=0">
          <img id="othimg" src="https://dl.dropbox.com/s/rnu9bulj2yybhr8/34254a98e370a987fc13543946a799cb.jpg?dl=0">
           <img id="othimg" src="https://dl.dropbox.com/s/ioolgabcfnqc6zs/8d0e61238e9d8e3885612a7ced9b3161.jpg?dl=0">
          </div>
           <p id="tp">Instagram recommended</p>
          <p id="fip" >Follow</p>
      </div>
      
      
      
       <!----💕💕💕💕card6💕💕💕---->
       
       
      <div class="swiper-slide">
           <svg class="into" fill="#a9a9a9" height="18" viewBox="0 0 50 50" width="18"><path d="M36.3 25.5H11.7c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5h24.6c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5z"></path><path d="M24 37.8c-.8 0-1.5-.7-1.5-1.5V11.7c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v24.6c0 .8-.7 1.5-1.5 1.5z"></path></svg>
          <img id="profimg" src="https://dl.dropbox.com/s/w9dw66tb8vnbwib/IMG_20201004_191743.jpg?dl=0">
          <p id="fp">tomcruise<i class="fa fa-certificate" style="font-size:14px;color:#0390fc"><i class="fa fa-check" style="font-size:.1px;position:absolute;color:white;top:3.5px;right:2px"></i></i></p>
          <p id="sp">Tom Cruise</p>
          <div id="imgs">
          <img id="othimg" src="https://dl.dropbox.com/s/nkyhellxc3up44o/c7aab38d56820e6ede774b9391434b27.jpg?dl=0">
          <img id="othimg" src="https://dl.dropbox.com/s/wn3ly8jl5ls685m/1f918360049ecc66e0b3ed7c5a342f0c.jpg?dl=0">
          <img id="othimg" src="https://dl.dropbox.com/s/cd3zhm9tnll7f2e/8339554673fc8bd3bf8b2ee09da00a15.jpg?dl=0">
          </div>
           <p id="tp">Instagram recommended</p>
          <p id="fip" >Follow</p>
      </div>
      
      
       <!----💕💕💕💕card7💕💕💕---->
      
       <div class="swiper-slide">
       <svg class="linto" fill="#a9a9a9" height="18" viewBox="0 0 50 50" width="18"><path d="M36.3 25.5H11.7c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5h24.6c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5z"></path><path d="M24 37.8c-.8 0-1.5-.7-1.5-1.5V11.7c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v24.6c0 .8-.7 1.5-1.5 1.5z"></path></svg>
          <img id="lprofimg" src="https://dl.dropbox.com/s/r61zj5uvypq82v6/IMG_20201004_200439.jpg?dl=0">
          <p id="llfp">Find People to Follow</p>
         <p id="llsp">Follow people on Instagram to see what they share</p>
       <p id="llfip">Find People</p>
      </div>
      </div>
    <div class="swiper-pagination"></div>
       
         
         
        
        </section>
           </section>
       
        
        
        
        
        
        
        
        <footer id="footer">
        
               <svg class="home" onClick="home()" fill="#262626" height="25" viewBox="0 0 50 50" width="25"><path d="M45.5 48H30.1c-.8 0-1.5-.7-1.5-1.5V34.2c0-2.6-2.1-4.6-4.6-4.6s-4.6 2.1-4.6 4.6v12.3c0 .8-.7 1.5-1.5 1.5H2.5c-.8 0-1.5-.7-1.5-1.5V23c0-.4.2-.8.4-1.1L22.9.4c.6-.6 1.6-.6 2.1 0l21.5 21.5c.3.3.4.7.4 1.1v23.5c.1.8-.6 1.5-1.4 1.5z"></path></svg>
  <img id="reel" onClick="reels()" src="https://dl.dropbox.com/s/469ezycn7f2agfv/IMG_20201003_104602-removebg-preview.png?dl=0">
            <svg class="activity" onClick="active()" fill="#262626" height="25" viewBox="0 0 50 50" width="25"><path clip-rule="evenodd" d="M34.3 3.5C27.2 3.5 24 8.8 24 8.8s-3.2-5.3-10.3-5.3C6.4 3.5.5 9.9.5 17.8s6.1 12.4 12.2 17.8c9.2 8.2 9.8 8.9 11.3 8.9s2.1-.7 11.3-8.9c6.2-5.5 12.2-10 12.2-17.8 0-7.9-5.9-14.3-13.2-14.3zm-1 29.8c-5.4 4.8-8.3 7.5-9.3 8.1-1-.7-4.6-3.9-9.3-8.1-5.5-4.9-11.2-9-11.2-15.6 0-6.2 4.6-11.3 10.2-11.3 4.1 0 6.3 2 7.9 4.2 3.6 5.1 1.2 5.1 4.8 0 1.6-2.2 3.8-4.2 7.9-4.2 5.6 0 10.2 5.1 10.2 11.3 0 6.7-5.7 10.8-11.2 15.6z" ></path></svg>
            <svg class="new" onClick="photo()" fill="#262626" height="26" viewBox="0 0 50 50" width="26"><path d="M31.8 48H16.2c-6.6 0-9.6-1.6-12.1-4C1.6 41.4 0 38.4 0 31.8V16.2C0 9.6 1.6 6.6 4 4.1 6.6 1.6 9.6 0 16.2 0h15.6c6.6 0 9.6 1.6 12.1 4C46.4 6.6 48 9.6 48 16.2v15.6c0 6.6-1.6 9.6-4 12.1-2.6 2.5-5.6 4.1-12.2 4.1zM16.2 3C10 3 7.8 4.6 6.1 6.2 4.6 7.8 3 10 3 16.2v15.6c0 6.2 1.6 8.4 3.2 10.1 1.6 1.6 3.8 3.1 10 3.1h15.6c6.2 0 8.4-1.6 10.1-3.2 1.6-1.6 3.1-3.8 3.1-10V16.2c0-6.2-1.6-8.4-3.2-10.1C40.2 4.6 38 3 31.8 3H16.2z"></path><path d="M36.3 25.5H11.7c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5h24.6c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5z"></path><path d="M24 37.8c-.8 0-1.5-.7-1.5-1.5V11.7c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v24.6c0 .8-.7 1.5-1.5 1.5z"></path></svg>
              <i onClick="profile()" class="fa fa-user-circle-o" style="font-size:1.6rem"></i>
            
        </footer>
     </section>
         
    
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: '2',
      spaceBetween: 40,
      centeredSlides:true,
      grabCursor:true,
      });
  </script>
       <section id="activity">
           
       </section>
       
          <div id="sidenav" class="sidebar">
          <div id="upper">
        <img class="close" onClick="closebtn()" src="https://i.imgur.com/DzzbEKZ.jpg">
           <p>Direct</p> 
                  <img id="vedio" src="https://i.imgur.com/PojIXjb.jpg" />
                    <img id="edit" src="https://i.imgur.com/MaKh4eX.jpg"/>
               </div>
             <div id="searchbar">
              <svg class="searchsmall" fill="#262626" height="19" viewBox="0 0 50 50" width="19"><path d="M20 40C9 40 0 31 0 20S9 0 20 0s20 9 20 20-9 20-20 20zm0-37C10.6 3 3 10.6 3 20s7.6 17 17 17 17-7.6 17-17S29.4 3 20 3z"></path><path d="M46.6 48.1c-.4 0-.8-.1-1.1-.4L32 34.2c-.6-.6-.6-1.5 0-2.1s1.5-.6 2.1 0l13.5 13.5c.6.6.6 1.5 0 2.1-.2.3-.6.4-1 .4z"></path></svg>
               <p>Search</p>
             </div>
               <p id="mess">Messages</p>
           <p id="direct">Message Friends with Direct</p>
          <p id="direc">Send private messages or share your favorite<br> posts directly with friends"</p>     
            <p id="sendm">Send a Message</p>
               <hr id="hr1">
               <p id="mess1">Find Friends to Follow and Message</p>
               <div id="connect">
                   <img id="profimgl" src="https://dl.dropbox.com/s/bodeu1f1f9w43xg/IMG_20201004_194336.jpg?dl=0">
                   <p id="c">Connect Contacts<br>
        <b id="low">  Follow people you know.</b></p>
        <p id="fipl">Connect</p>
         <svg class="intol" fill="#a9a9a9" height="20" viewBox="0 0 50 50" width="20"><path d="M36.3 25.5H11.7c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5h24.6c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5z"></path><path d="M24 37.8c-.8 0-1.5-.7-1.5-1.5V11.7c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v24.6c0 .8-.7 1.5-1.5 1.5z"></path></svg>
               </div>
                <div id="connect">
                   <img id="profimgll" src="https://dl.dropbox.com/s/2trtsnneyhvp2oh/IMG_20201006_070347.png?dl=0">
                   <p id="cl">Search for Friends<br>
        <b id="lowl">Find your friend's accounts.</b></p>
        <p id="fipll">Search</p>
         <svg class="intoll" fill="#a9a9a9" height="20" viewBox="0 0 50 50" width="20"><path d="M36.3 25.5H11.7c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5h24.6c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5z"></path><path d="M24 37.8c-.8 0-1.5-.7-1.5-1.5V11.7c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v24.6c0 .8-.7 1.5-1.5 1.5z"></path></svg>
               </div>
               <div id="lower" onClick="camera()">
                <img src="https://i.imgur.com/Y4gYNIH.jpg">
               </div>
           </div>
         
           <div id="camera"  >
             <i class="fa fa-gear" ></i>
             <i class="fa fa-flash" ></i>
            <svg class="intolll" onClick="off()" fill="#fff" height="45" viewBox="0 0 50 50" width="45"><path d="M36.3 25.5H11.7c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5h24.6c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5z"></path><path d="M24 37.8c-.8 0-1.5-.7-1.5-1.5V11.7c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v24.6c0 .8-.7 1.5-1.5 1.5z"></path></svg>
            <div id="touch"><div id="intouch"></div></div>
            <div id="Aa">Aa<i id="create">Create</i></div>
            <div id="boom">&#8734;<i id="boomerang">Boomerang</i></div>
            <div id="lay"><img src="https://dl.dropbox.com/s/etimdmdng2jcwtj/IMG_20201006_084509-01.jpeg?dl=0"><i id="layout">layout</i></div> 
            <div id="p">︿</div>
            <img id="filter1" src="https://dl.dropbox.com/s/nhcskec79diz7iv/IMG_20201006_090550-removebg-preview.png?dl=0">
            <img id="filter2" src="https://dl.dropbox.com/s/jw5kjaj5u2gmhqw/IMG_20201006_090801.jpg?dl=0">
            <div id="blue"></div>
            <img id="gallery" src="https://dl.dropbox.com/s/l1mnx8szxuw3wfd/6c1286a1895046fdb0dd8b9ff8c5db42.jpg?dl=0">
             <i class="fa fa-camera"></i>
            <div id="hider"></div>
            <i class="fa fa-refresh"></i>
            <div id="b">
            <p id="live">LIVE</p>
            <p id="story">STORY</p>
            <p id="reels">REELS</p>
            </div>
           </div>
          <div id="active">
              <div id="ac">
                  <p>Activity</p>
              </div>
            <div id="this">This Week</div>
            <div id="f">
                <img src="https://dl.dropbox.com/s/pwd20g80wl1lzwk/IMG_20201006_150931.jpg?dl=0">
                <p>Follow badgalriri,Mike Tyson and others you<br> know to see their photos and videos.<b>5d</b></p>
            </div>
            <div id="this">This Month</div>
             <div id="f1">
                <img src="https://dl.dropbox.com/s/7ragrz2z7gioiad/IMG_20201006_151901.jpg?dl=0">
                <p>Follow Gal Gadot,Golden State Warriors<br> and others you know to see their photos and videos.<b>1w</b></p>
                </div>
                <div id="f2">
                <img src="https://dl.dropbox.com/s/wn6jo54dcae3hu1/IMG_20201006_152829.jpg?dl=0">
                <p>Follow 2 Chainz Aka Tity Boi,Perrie Edwards<br>✌️   and others you know to see their photos and videos.<b>2w</b></p>
                </div>
                <div id="this">Earlier</div>
                  <div id="f3">
                <img src="https://dl.dropbox.com/s/w9dw66tb8vnbwib/IMG_20201004_191743.jpg?dl=0">
                <p>Follow Tom Cruise, Emma Watson and others <br>you know to see their photos and videos.<b>5w</b></p>
                </div>
                    <div id="f4">
                <img src="https://dl.dropbox.com/s/47vc816a2dy0fng/IMG_20201006_162313.jpg?dl=0">
                <p>You liked three posts tagged <br><i>#insta</i> this week.<b>7w</b></p>
                 <p id="fiplll">Follow</p>
                </div>
                
          </div>
          <div id="profile">
              <div id="name">
               <svg class="plus" fill="#000" height="35" viewBox="0 0 50 50" width="35"><path d="M36.3 25.5H11.7c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5h24.6c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5z"></path><path d="M24 37.8c-.8 0-1.5-.7-1.5-1.5V11.7c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5v24.6c0 .8-.7 1.5-1.5 1.5z"></path></svg>
                  <p class="name">Raj_soni06</p>
                  <p id="change">︿</p>
     <img   src="      https://i.imgur.com/cqIoi6g.png">
              </div>
              <div id="identity">
              <img id="photo" src="https://dl.dropbox.com/s/pdomrxuxbp694hk/IMG_20201006_183327-removebg-preview.png?dl=0">
            <p id="posts">0<br>Posts</p>
            <p id="posts">450<br>Followers</p>
           <p id="posts">12<br>Following</p>
        </div>    
        <p id="ash">Raj Anand Soni</p> 
        <p id="editp">Edit Profile</p> 
        <p id="storyh">Story Highlights</p>
        <div id="line">
            <img id="im1" src="https://dl.dropbox.com/s/duovgm5xqsjruun/IMG_20201006_192658.jpg?dl=0">
            <img id="im2" src="https://dl.dropbox.com/s/cgzwp2rftuxsebk/IMG_20201006_192912.jpg?dl=0">
     <hr id="hr2">
        </div>
             <div id="center">
                 <p id="pro">Profile</p>
                 <p id="para">When you share photos and videos,they'll <br>appear on your profile.</p>
                 <p id="share">Share your first photo or video</p>
             </div>  
          </div>


<script>
window.onload = function () {
  document.querySelector("#bg").style.display = "none";
};

function openbtn() {
  document.getElementById("sidenav").style.width = "100%";
  document.querySelector("#doc").style.display = "none";
}
function closebtn() {
  document.getElementById("sidenav").style.width = "0";
  document.querySelector("#doc").style.display = "flex";
}

function camera() {
  document.getElementById("camera").style.width = "100%";
  document.querySelector("#doc").style.display = "flex";
  swal("Look Deeper and You will find the Most Cutest Person");
}
function off() {
  document.getElementById("camera").style.width = "0";
  document.querySelector("#doc").style.display = "flex";
}
function search() {
  swal("Unfortunately,I was not able to add this due to an unexpected problem");
}
function active() {
  document.getElementById("active").style.display = "flex";
  document.querySelector("#do").style.display = "none";
  document.querySelector("#profile").style.display = "none";
}
function home() {
  document.getElementById("do").style.display = "flex";
  document.querySelector("#active").style.display = "none";
  document.querySelector("#profile").style.display = "none";
}
function profile() {
  document.getElementById("profile").style.display = "flex";
  document.querySelector(".do").style.display = "none";
  document.querySelector("#active").style.display = "none";
}
function reels() {
  swal("Sorry, its not functional yet😥😅");
}
function photo() {
  swal("Sorry, this too is not functional yet😥😅");
}
function following() {
  document.querySelector("#fip").style.backgroundColor = "white";
  document.querySelector("#fip").style.color = "black";
  document.querySelector("#fip").style.border = "1px solid black";
  document.querySelector("#fip").innerHTML = "Following";
  document.querySelector("#fip").style.width = "30%";
}








        



// script.js
document.getElementById("myButton").addEventListener("click", function() {
    alert("Button Clicked!");
});


    </script>


        
      </body>
</html>
